<?xml version="1.0" encoding="UTF-8"?>
<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <radialGradient id="bodyGrad">
      <stop offset="0%" stop-color="#4CAF50"/>
      <stop offset="100%" stop-color="#388E3C"/>
    </radialGradient>
    <radialGradient id="glow" cx="50%" cy="50%">
      <stop offset="0%" stop-color="#FFD700"/>
      <stop offset="100%" stop-color="#FFEB3B"/>
    </radialGradient>
    <filter id="softGlow">
      <feGaussianBlur stdDeviation="4"/>
    </filter>
  </defs>

  <!-- LEVEL 1 BASE (Classic Nutri) -->
  <g id="level1">
    <path d="M20,90 Q10,70 15,40 Q20,10 50,5 Q80,10 85,40 Q90,70 80,90 Q65,95 50,95 Q35,95 20,90Z" fill="url(#bodyGrad)"/>
    <ellipse cx="50" cy="35" rx="25" ry="28" fill="#FF9D5C"/>
    <!-- eyes -->
    <circle cx="40" cy="32" r="5" fill="white"/>
    <circle cx="60" cy="32" r="5" fill="white"/>
    <circle cx="40" cy="32" r="2" fill="#5B7FFF"/>
    <circle cx="60" cy="32" r="2" fill="#5B7FFF"/>
    <!-- mouth (happy) -->
    <path d="M35,45 Q50,50 65,45" stroke="#5B7FFF" stroke-width="2" fill="none"/>
  </g>

  <!-- EXAMPLE: Level 2 Headband -->
  <g id="level2" style="display:none">
    <use href="#level1"/>
    <rect x="28" y="22" width="44" height="6" rx="3" fill="#5B7FFF"/>
  </g>

  <!-- EXAMPLE: Celebrating expression -->
  <g id="celebrating" style="display:none">
    <use href="#level1"/>
    <!-- arms up -->
    <path d="M30,50 L20,30" stroke="#4CAF50" stroke-width="6" stroke-linecap="round" transform="rotate(-45 30 50)"/>
    <path d="M70,50 L80,30" stroke="#4CAF50" stroke-width="6" stroke-linecap="round" transform="rotate(45 70 50)"/>
    <!-- confetti -->
    <circle cx="35" cy="20" r="3" fill="#FF9D5C"/>
    <circle cx="50" cy="15" r="3" fill="#FF9D5C"/>
    <circle cx="65" cy="20" r="3" fill="#FF9D5C"/>
  </g>

  <!-- Add remaining levels/expressions similarly -->
</svg>